<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Shareeq - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cyan;
        }

        header {
            background-color: white;
            color: red;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: yellow;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: green;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: orange;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mohammad Shareeq</h1>
        <p>Web Developer</p>
         <img src="C:\Users\HOMEPC\Downloads\portrait-man-12129569.jpg" width=170px height=170px>

    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi, I'm a passionate web developer with experience in HTML, CSS, and JavaScript.</p>
        <p> I have completed my studies at Srinivas university and MICE mangloare</p>
        <p> Highly competent software engineer with over two years of experience</p>
        <p> Spearheading the development of large scale software solutions and deploying intuitivesolutions to meet cosumer design requirements and exceed project deadlines</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JAVA</li>
            <li>problem solving using C</li>
            <li>Python</li>
        </ul>
    </section>

    <section>
    <h2>Educational Qualifications</h2>
     <title>Educational Qualifications</title>
     <table border="1">
      <tr>
     <th>Institution</th>
     <th>Course</th>
     <th>Passing year</th>
     </tr>
     <tr>
     <td>Arafa Vidya kendra</td>
     <td>SSLC</td>
     <td>2014</td>
     </tr>
     <tr>
     <td>Ramakunjeshwara Pu college</td>
     <td>PUC</td>
     <td>2016</td>
    </tr>
    <tr>
       <td>Srinivas University</td>
       <td>B.Tech</td>
        <td>2020</td>
    </tr>
</table>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Create a website showing information about a company.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Developing a responsive e-commerce website.</p>
            <p>Create a python code for a online shopping website.</p> 
        </div>
    </section>

    <section>
        <h2>Hobbies</h2>
           <p>Reading books</p>
           <p>Drawing</p>
           <p>Netflix</p>
           <p>Travelling</p>
   </section>
   <section>
    <h2>Personel details</h2>
    <p>Father name:Sulaiman.H</p>
    <p>DOB:08-Aug-2004</p>
    <p>9988050601</p>
    <p>languages known:English,kannada,Hindi,Tulu,Byari,Navayithi,Basic Mandarin and korean</p>
    <p>Marital status:Unmarried</p>
    <p>Blood group:B+</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: mohammadshareeqhhalyara@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/Mohammadshareeqhalyara</p>
        <p>GitHub: github.com/shareeq1234</p>
    </section>
    
    <section>
      <h2>Experience</h2>
        <p>Two years of experience as a software developer at IBM in Hyderabad</p>
        <p>six months internship at CISCO Bangloare</p>
        <p> one month of internship at NEXEL Technologies Mangloare</p>
    </section>
    
    <section>
    <h2>Awards and Certifications</h2>
       <p>Best Rotractor Award by Rotract club of SUIET</p>
       <p>Best Batch intern Award by CISCO</p>
       <p>Certifications on Java and Web development by Ethnotech Academic Solutions</p>
       <p>Certifications on Basic Computer Applictions By MICE</p>
    </section>

    <footer>
        &copy; 2023 Mohammad shareeq
    </footer>

</body>
</html>